{
  "name": "docker-node-api",
  "version": "1.0.0",
  "description": "Dockerizing a Node.js API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "docker",
    "node",
    "app",
    "api"
  ],
  "author": "Onildo Aguiar <onildo.aguiar@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "nodemon": "^1.14.3"
  }
}